CREATE TABLE cats
  (
    name VARCHAR(100),
    age INT
  );
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  CODE: How Do We Know It Worked?
SHOW TABLES;
 
SHOW COLUMNS FROM tablename;
 
DESC tablename;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dropping Tables
DROP TABLE <tablename>; 

A specific example:

DROP TABLE cats; 

Be careful with this command!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Creating Your Own Tables Challenge

CREATE TABLE pastries
  (
    name VARCHAR(50),
    quantity INT
  );
 
SHOW TABLES;
 
DESC pastries;
 
DROP TABLE pastries;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Inserting Data

The "formula":

INSERT INTO table_name(column_name) VALUES (data);
For example:

INSERT INTO cats(name, age) VALUES ('Jetson', 7);

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 Multiple Insert
INSERT INTO table_name 
            (column_name, column_name) 
VALUES      (value, value), 
            (value, value), 
            (value, value);
            
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
MySQL Warnings Code
DESC cats; 

Try Inserting a cat with a super long name:

INSERT INTO cats(name, age)
VALUES('This is some text blah blah blah blah blah text text text something about cats lalalalal meowwwwwwwwwww', 10);
Then view the warning:

SHOW WARNINGS; 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Primary Keys
CODE: Primary Keys
Define a table with a PRIMARY KEY constraint:

CREATE TABLE unique_cats
  (
    cat_id INT NOT NULL,
    name VARCHAR(100),
    age INT,
    PRIMARY KEY (cat_id)
  );
DESC unique_cats; 

Insert some new cats:

INSERT INTO unique_cats(cat_id, name, age) VALUES(1, 'Fred', 23);
 
INSERT INTO unique_cats(cat_id, name, age) VALUES(2, 'Louise', 3);
 
INSERT INTO unique_cats(cat_id, name, age) VALUES(1, 'James', 3);
Notice what happens:

SELECT * FROM unique_cats; 

Adding in AUTO_INCREMENT:

CREATE TABLE unique_cats2 (
    cat_id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    age INT,
    PRIMARY KEY (cat_id)
);
INSERT a couple new cats:

INSERT INTO unique_cats2(name, age) VALUES('Skippy', 4);
INSERT INTO unique_cats2(name, age) VALUES('Jiff', 3);
INSERT INTO unique_cats2(name, age) VALUES('Jiff', 3);
INSERT INTO unique_cats2(name, age) VALUES('Jiff', 3);
INSERT INTO unique_cats2(name, age) VALUES('Skippy', 4);
Notice the difference:

SELECT * FROM unique_cats2; 

Fullscreen
Default view
54. A Primer On Primary Keys
56. Table Constraints Exercise
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
